<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
    <div class="card-deck text-center">
        <!--card 1 area-->
        <div class="card">
            <img src="1.png" alt="" class="card-img-top">
            <div class="card-body">
                <h1 class="card-title text-info">APSSDS</h1>
                <h2 class="card-text text-success">WORKSHOP</h2>
                <a herf="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fimages%2Fnature&psig=AOvVaw3hZyo1tX3_74Ux8WTNjngm&ust=1643362431656000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCIj9qaLQ0fUCFQAAAAAdAAAAABAD" class="btn btn-warning">view</a>
            </div>
        </div>
<!-- card 2 area-->
<div class="card">
    <img src="2.jpg" alt="" class="card-img-top">
    <div class="card-body">
        <h1 class="card-title text-info">APSSDS</h1>
        <h2 class="card-text text-success">WORKSHOP</h2>
        <a herf="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fimages%2Fnature&psig=AOvVaw3hZyo1tX3_74Ux8WTNjngm&ust=1643362431656000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCIj9qaLQ0fUCFQAAAAAdAAAAABAD" class="btn btn-warning">view</a>
    </div>
</div>
<!--card 3 area-->
<div class="card">
    <img src="3.png" alt="" class="card-img-top">
    <div class="card-body">
        <h1 class="card-title text-info">APSSDS</h1>
        <h2 class="card-text text-success">WORKSHOP</h2>
        <a herf="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fimages%2Fnature&psig=AOvVaw3hZyo1tX3_74Ux8WTNjngm&ust=1643362431656000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCIj9qaLQ0fUCFQAAAAAdAAAAABAD" class="btn btn-warning">view</a>
        </div>
    </div>
<div class="row"></div>
      <div class="col-lg-5">1</div>
      <div class="col-lg-6">2</div>
      <div class="col-lg-1">3</div>
</div>
<div class="row"></div>
    <div class="col-md-5">1</div>
    <div class="col-md-6">2</div>
    <div class="col-md-1">3</div>
</div>  
        <div class="row"></div>
            <div class="col-sm-1">1</div>
            <div class="col-sm-1">2</div>
            <div class="col-sm-1">3</div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1">5</div>
            <div class="col-sm-1">6</div>
            <div class="col-sm-1">7</div>
            <div class="col-sm-1">8</div>
            <div class="col-sm-1">9</div>
            <div class="col-sm-1">10</div>
            <div class="col-sm-1">11</div>
            <div class="col-sm-1">12</div>
            <div class="col-sm-1">13</div>
<div>
</body>
</html>